<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4500b51588.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">

        <div class="top">

            <input type="text" placeholder="Enter City name">

            <button id="button"> <i class="fas fa-search"></i> </button>

        </div>

        <div class="center">

            <img src="clear.png" alt="" id="image">

            <h1 id="temp">22°c</h1>

            <h2 id="city">Bengaluru</h2>

        </div>

        <div class="bottom">

            <div class="waterwind">

                <div class="water" >
                
                    <i class="fa-solid fa-water" id="watericon"></i>
                    
                    <p id="water" class="waterpara">64%</p>
                
                </div>
    
                <div class="wind">
                
                    <i class="fa-solid fa-wind"></i>
    
                    <p id="wind" class="windpara"> 18 <span>km/h</span> </p>
                
                </div>

            </div>

            <div class="waterwindpara">

                <p class="waterpara1"> Humidity</p>

                <p class="windpara1"> Wind Speed</p>

            </div>
            
        </div>

    </div>


    <script src="script.js">

    </script>
    
</body>
</html>